<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xm4-Xq-5VW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine TableVC-->
        <scene sceneID="VLF-aT-ZzO">
            <objects>
                <tableViewController id="Xm4-Xq-5VW" customClass="MineTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="x2R-hf-vmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oS8-tO-7yc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0412" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-Gc-Ecx">
                                    <rect key="frame" x="148" y="16" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="Yko-A6-iWi"/>
                                        <constraint firstAttribute="width" constant="79" id="eIv-2a-25x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-PG-G90">
                                    <rect key="frame" x="0.0" y="100" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="HvM-6Q-hDr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nek-aM-T6G">
                                    <rect key="frame" x="186" y="100" width="2" height="87"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Hxi-zZ-zNf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-h0-MAf">
                                    <rect key="frame" x="0.0" y="102" width="186" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-Fe-iTq">
                                            <rect key="frame" x="54" y="17" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yua-TE-Rhm"/>
                                                <constraint firstAttribute="width" constant="78" id="yZj-1k-vkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-st-Kbn">
                                            <rect key="frame" x="72" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3yS-4g-phG"/>
                                                <constraint firstAttribute="width" constant="42" id="Pfs-IX-7FX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.49803921569999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5BK-st-Kbn" firstAttribute="top" secondItem="WCN-Fe-iTq" secondAttribute="bottom" constant="8" id="3Uh-RN-nhj"/>
                                        <constraint firstItem="5BK-st-Kbn" firstAttribute="centerX" secondItem="WnM-h0-MAf" secondAttribute="centerX" id="PVP-rm-uZI"/>
                                        <constraint firstItem="WCN-Fe-iTq" firstAttribute="centerX" secondItem="WnM-h0-MAf" secondAttribute="centerX" id="Zyk-9I-iiK"/>
                                        <constraint firstItem="WCN-Fe-iTq" firstAttribute="top" secondItem="WnM-h0-MAf" secondAttribute="top" constant="17" id="poe-u0-Vnz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Qz-C6y">
                                    <rect key="frame" x="188" y="102" width="187" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2md-Qr-UoH">
                                            <rect key="frame" x="54" y="17" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4VP-of-RfQ"/>
                                                <constraint firstAttribute="width" constant="78" id="lIF-hl-m9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-jr-Gj7">
                                            <rect key="frame" x="72" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="MRw-Qj-FVu"/>
                                                <constraint firstAttribute="height" constant="21" id="xaM-hv-FQn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.49803921569999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2md-Qr-UoH" firstAttribute="centerX" secondItem="eg2-Qz-C6y" secondAttribute="centerX" id="cnF-DG-AUH"/>
                                        <constraint firstItem="ItF-jr-Gj7" firstAttribute="top" secondItem="2md-Qr-UoH" secondAttribute="bottom" constant="8" id="gu5-La-WI0"/>
                                        <constraint firstItem="2md-Qr-UoH" firstAttribute="top" secondItem="eg2-Qz-C6y" secondAttribute="top" constant="17" id="hTW-d8-boc"/>
                                        <constraint firstItem="ItF-jr-Gj7" firstAttribute="centerX" secondItem="eg2-Qz-C6y" secondAttribute="centerX" id="taE-uK-7Nj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nek-aM-T6G" firstAttribute="leading" secondItem="WnM-h0-MAf" secondAttribute="trailing" id="Afx-tg-qJW"/>
                                <constraint firstAttribute="bottom" secondItem="WnM-h0-MAf" secondAttribute="bottom" id="Amy-IA-uwb"/>
                                <constraint firstItem="nek-aM-T6G" firstAttribute="centerX" secondItem="oS8-tO-7yc" secondAttribute="centerX" id="EMw-Qb-FiJ"/>
                                <constraint firstItem="nek-aM-T6G" firstAttribute="top" secondItem="oS8-tO-7yc" secondAttribute="top" constant="100" id="FP1-1C-zSH"/>
                                <constraint firstItem="eg2-Qz-C6y" firstAttribute="leading" secondItem="nek-aM-T6G" secondAttribute="trailing" id="JAk-0F-2QB"/>
                                <constraint firstItem="WnM-h0-MAf" firstAttribute="top" secondItem="hPb-PG-G90" secondAttribute="bottom" id="OaH-cU-8Bz"/>
                                <constraint firstItem="hPb-PG-G90" firstAttribute="top" secondItem="ev5-Gc-Ecx" secondAttribute="bottom" constant="8" id="T1G-8R-7yA"/>
                                <constraint firstAttribute="bottom" secondItem="nek-aM-T6G" secondAttribute="bottom" id="TP3-eL-hoH"/>
                                <constraint firstItem="ev5-Gc-Ecx" firstAttribute="centerX" secondItem="oS8-tO-7yc" secondAttribute="centerX" id="Xz0-Oa-1A6"/>
                                <constraint firstAttribute="trailing" secondItem="hPb-PG-G90" secondAttribute="trailing" id="giM-do-OIO"/>
                                <constraint firstItem="eg2-Qz-C6y" firstAttribute="top" secondItem="hPb-PG-G90" secondAttribute="bottom" id="mm2-BZ-1OI"/>
                                <constraint firstItem="hPb-PG-G90" firstAttribute="leading" secondItem="oS8-tO-7yc" secondAttribute="leading" id="mxV-h2-JzI"/>
                                <constraint firstItem="WnM-h0-MAf" firstAttribute="leading" secondItem="oS8-tO-7yc" secondAttribute="leading" id="oV7-lw-68p"/>
                                <constraint firstAttribute="trailing" secondItem="eg2-Qz-C6y" secondAttribute="trailing" id="qfw-ru-cv9"/>
                                <constraint firstItem="ev5-Gc-Ecx" firstAttribute="top" secondItem="oS8-tO-7yc" secondAttribute="top" constant="16" id="qkU-yj-LJj"/>
                                <constraint firstAttribute="bottom" secondItem="eg2-Qz-C6y" secondAttribute="bottom" id="uAe-ve-vka"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ao7-do-J9w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="2Lc-uY-dkG">
                                        <rect key="frame" x="0.0" y="187" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lc-uY-dkG" id="JqI-WN-teY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_order" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-IG-1b7">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-vI-zMt">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="qPY-EI-VP3">
                                        <rect key="frame" x="0.0" y="247" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPY-EI-VP3" id="aKO-cu-6xb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_order" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-Vc-N3c">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照护订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Yf-R6T">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RAo-ij-lhx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="TQF-xT-wKm">
                                        <rect key="frame" x="0.0" y="326" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQF-xT-wKm" id="NQg-IW-I73">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_card" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-B1-HuQ">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报春晖助老卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-Fl-Avj">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Vdh-c4-orD">
                                        <rect key="frame" x="0.0" y="386" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdh-c4-orD" id="V9U-X3-KJE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-0N-KhO">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-QE-BRp">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u7h-rn-z27">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="6Hg-k8-Gs1">
                                        <rect key="frame" x="0.0" y="465" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hg-k8-Gs1" id="BVa-PW-I7j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_share" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-XZ-Mem">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-5v-L2C">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Xb7-4L-htl">
                                        <rect key="frame" x="0.0" y="525" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb7-4L-htl" id="0XL-N3-szi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-xi-faA">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ads-Qt-YT0">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="MaH-f3-d5h">
                                        <rect key="frame" x="0.0" y="585" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaH-f3-d5h" id="yto-DS-vaR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_IDcard" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-nO-cDv">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-hs-nuW">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="gsP-kn-lwB">
                                        <rect key="frame" x="0.0" y="645" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsP-kn-lwB" id="vN5-ZA-0Iy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_setting" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-NI-74g">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-Ny-iUf">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xm4-Xq-5VW" id="XGA-fa-Kbx"/>
                            <outlet property="delegate" destination="Xm4-Xq-5VW" id="VVo-hf-AWr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU8-uz-UWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0412" width="744" height="1392"/>
        <image name="list_IDcard" width="30" height="30"/>
        <image name="list_card" width="30" height="30"/>
        <image name="list_order" width="30" height="30"/>
        <image name="list_phone" width="30" height="30"/>
        <image name="list_setting" width="30" height="30"/>
        <image name="list_share" width="30" height="30"/>
        <image name="list_shopping" width="30" height="30"/>
    </resources>
</document>
