<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sxW-1W-ENK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Table View Controller-->
        <scene sceneID="286-b9-QA0">
            <objects>
                <tableViewController id="sxW-1W-ENK" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="dXG-aW-wIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sfe-O3-Ac2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0412" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-zV-dGM">
                                    <rect key="frame" x="148" y="16" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="Hjk-QY-Tbm"/>
                                        <constraint firstAttribute="height" constant="76" id="z3h-iJ-xV3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-yC-qWB">
                                    <rect key="frame" x="0.0" y="100" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ALX-Az-G8r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-Lz-7VC">
                                    <rect key="frame" x="186" y="100" width="2" height="87"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="SeN-A8-4KP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-f0-5nu">
                                    <rect key="frame" x="0.0" y="102" width="186" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-eF-chk">
                                            <rect key="frame" x="54" y="17" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="FJa-CM-wiF"/>
                                                <constraint firstAttribute="height" constant="21" id="m7I-GO-KMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-5u-cva">
                                            <rect key="frame" x="72" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="me3-Pw-KK4"/>
                                                <constraint firstAttribute="width" constant="42" id="ufe-8k-sma"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.49803921568627452" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KkO-5u-cva" firstAttribute="centerX" secondItem="AxJ-f0-5nu" secondAttribute="centerX" id="Ggs-6y-wiD"/>
                                        <constraint firstItem="KkO-5u-cva" firstAttribute="top" secondItem="M7p-eF-chk" secondAttribute="bottom" constant="8" id="QIm-yF-Z08"/>
                                        <constraint firstItem="M7p-eF-chk" firstAttribute="centerX" secondItem="AxJ-f0-5nu" secondAttribute="centerX" id="gvZ-Dl-Rh8"/>
                                        <constraint firstItem="M7p-eF-chk" firstAttribute="top" secondItem="AxJ-f0-5nu" secondAttribute="top" constant="17" id="sYU-hl-FZV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m93-gN-W6N">
                                    <rect key="frame" x="188" y="102" width="187" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-qY-xsp">
                                            <rect key="frame" x="54" y="17" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DB2-6E-Wcn"/>
                                                <constraint firstAttribute="width" constant="78" id="lhf-ig-tN7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8De-J9-kcY">
                                            <rect key="frame" x="72" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J4o-Ur-51g"/>
                                                <constraint firstAttribute="width" constant="42" id="r8Q-eM-5h2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.49803921568627452" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="btx-qY-xsp" firstAttribute="top" secondItem="m93-gN-W6N" secondAttribute="top" constant="17" id="1ub-R2-tbJ"/>
                                        <constraint firstItem="btx-qY-xsp" firstAttribute="centerX" secondItem="m93-gN-W6N" secondAttribute="centerX" id="6lc-cs-dsL"/>
                                        <constraint firstItem="8De-J9-kcY" firstAttribute="top" secondItem="btx-qY-xsp" secondAttribute="bottom" constant="8" id="Nmb-UP-0al"/>
                                        <constraint firstItem="8De-J9-kcY" firstAttribute="centerX" secondItem="m93-gN-W6N" secondAttribute="centerX" id="Vjy-Jl-suV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WgL-Lz-7VC" firstAttribute="centerX" secondItem="Sfe-O3-Ac2" secondAttribute="centerX" id="4GK-vH-5lb"/>
                                <constraint firstItem="WgL-Lz-7VC" firstAttribute="top" secondItem="Sfe-O3-Ac2" secondAttribute="top" constant="100" id="9Qd-HV-786"/>
                                <constraint firstAttribute="trailing" secondItem="lWn-yC-qWB" secondAttribute="trailing" id="9YX-sD-ygr"/>
                                <constraint firstAttribute="bottom" secondItem="AxJ-f0-5nu" secondAttribute="bottom" id="Kvd-iS-TiR"/>
                                <constraint firstItem="Tjf-zV-dGM" firstAttribute="top" secondItem="Sfe-O3-Ac2" secondAttribute="top" constant="16" id="LEg-h5-LDl"/>
                                <constraint firstAttribute="bottom" secondItem="WgL-Lz-7VC" secondAttribute="bottom" id="LRK-bO-wAn"/>
                                <constraint firstItem="AxJ-f0-5nu" firstAttribute="top" secondItem="lWn-yC-qWB" secondAttribute="bottom" id="Zhf-BU-h6u"/>
                                <constraint firstItem="m93-gN-W6N" firstAttribute="leading" secondItem="WgL-Lz-7VC" secondAttribute="trailing" id="aQt-72-HM7"/>
                                <constraint firstItem="lWn-yC-qWB" firstAttribute="leading" secondItem="Sfe-O3-Ac2" secondAttribute="leading" id="agk-VL-hme"/>
                                <constraint firstAttribute="bottom" secondItem="m93-gN-W6N" secondAttribute="bottom" id="bLi-b0-Rzb"/>
                                <constraint firstItem="Tjf-zV-dGM" firstAttribute="centerX" secondItem="Sfe-O3-Ac2" secondAttribute="centerX" id="bOY-Vl-X1r"/>
                                <constraint firstItem="AxJ-f0-5nu" firstAttribute="leading" secondItem="Sfe-O3-Ac2" secondAttribute="leading" id="e9b-15-Lgs"/>
                                <constraint firstItem="m93-gN-W6N" firstAttribute="top" secondItem="lWn-yC-qWB" secondAttribute="bottom" id="f25-WV-Z6Y"/>
                                <constraint firstItem="WgL-Lz-7VC" firstAttribute="leading" secondItem="AxJ-f0-5nu" secondAttribute="trailing" id="kNN-Hp-tai"/>
                                <constraint firstAttribute="trailing" secondItem="m93-gN-W6N" secondAttribute="trailing" id="puI-Xk-JMq"/>
                                <constraint firstItem="lWn-yC-qWB" firstAttribute="top" secondItem="Tjf-zV-dGM" secondAttribute="bottom" constant="8" id="rlM-Ue-Ayn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="5Nk-e4-m5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="y1D-QT-VFf">
                                        <rect key="frame" x="0.0" y="187" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1D-QT-VFf" id="2QH-BB-yMC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_order" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-Vv-jAl">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-4G-Qdw">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="aUv-ig-eYG">
                                        <rect key="frame" x="0.0" y="247" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUv-ig-eYG" id="Rep-UL-4fV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_order" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-OF-oRs">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照护订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-ko-jMK">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jVi-fF-JIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="61d-Kc-fzG">
                                        <rect key="frame" x="0.0" y="326" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61d-Kc-fzG" id="F15-f2-nOx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_card" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-hl-31E">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报春晖助老卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-Uu-EKu">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="SH1-2P-qZE">
                                        <rect key="frame" x="0.0" y="386" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH1-2P-qZE" id="pTK-xb-deH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_phone" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-BB-EnK">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-3W-XzU">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qpc-Kq-dBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="BUy-DD-f16">
                                        <rect key="frame" x="0.0" y="465" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUy-DD-f16" id="c4i-hH-aNH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_share" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-qS-HLF">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-vF-Elc">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0Xe-HU-BiE">
                                        <rect key="frame" x="0.0" y="525" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xe-HU-BiE" id="AOa-Yw-iQk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-H1-LM9">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-8I-vMz">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0jA-uo-YTG">
                                        <rect key="frame" x="0.0" y="585" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jA-uo-YTG" id="mj3-ru-QcC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_IDcard" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-cx-L2s">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-00-q8g">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="83H-8Z-Bci">
                                        <rect key="frame" x="0.0" y="645" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83H-8Z-Bci" id="3Lh-WM-qyn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_setting" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-wH-dQZ">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-Hv-HBp">
                                                    <rect key="frame" x="66" y="8" width="208" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxW-1W-ENK" id="wNd-Rf-JTF"/>
                            <outlet property="delegate" destination="sxW-1W-ENK" id="cil-cv-yt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yyR-jc-ls9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wh-Rc-hyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0412" width="744" height="1392"/>
        <image name="list_IDcard" width="30" height="30"/>
        <image name="list_card" width="30" height="30"/>
        <image name="list_order" width="30" height="30"/>
        <image name="list_phone" width="30" height="30"/>
        <image name="list_setting" width="30" height="30"/>
        <image name="list_share" width="30" height="30"/>
        <image name="list_shopping" width="30" height="30"/>
    </resources>
</document>
