<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="shopInfoViewController">
            <connections>
                <outlet property="dianCaiBtn" destination="aoF-jX-p61" id="1LX-yI-gPP"/>
                <outlet property="gongGaoLb" destination="bnb-qy-GzK" id="U1D-px-nTQ"/>
                <outlet property="pingJIaBtn" destination="8AE-IU-eVd" id="CaY-jS-43M"/>
                <outlet property="redLineLeftContraints" destination="7Cv-1E-UXa" id="c5G-47-q9o"/>
                <outlet property="redView" destination="2n4-fD-U3a" id="ack-J3-aqf"/>
                <outlet property="scrollView" destination="TPa-Ct-iOI" id="cn4-GH-HgX"/>
                <outlet property="shangJIaBtn" destination="9QW-rm-Ypu" id="ByC-TG-koq"/>
                <outlet property="shopIcon" destination="zGi-ew-CES" id="NkA-q7-K7O"/>
                <outlet property="shopName" destination="ggU-GU-8DT" id="IPS-Yp-3Wi"/>
                <outlet property="totalCount" destination="kHA-Yj-kfo" id="ebc-Xu-4mJ"/>
                <outlet property="totalPrice" destination="iFR-iT-7dd" id="xrX-Ro-FJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3co-uQ-Fam">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-GU-8DT">
                            <rect key="frame" x="57" y="8" width="347" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="51m-xe-OuT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告:新店开业，优惠多多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-qy-GzK">
                            <rect key="frame" x="57" y="26" width="228" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="dLJ-fa-li9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-ew-CES">
                            <rect key="frame" x="8" y="8" width="41" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="EgH-ZD-c78"/>
                                <constraint firstAttribute="height" constant="40" id="Pgr-LU-sq9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-4Q-SQP">
                            <rect key="frame" x="304" y="22" width="63" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-3A-teE">
                                    <rect key="frame" x="8" y="5" width="22" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-ag-ehR">
                                    <rect key="frame" x="28" y="2" width="27" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="收藏"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="3lT-eT-TTe"/>
                                <constraint firstAttribute="height" constant="30" id="rfB-Vx-emk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-Lk-d5d">
                            <rect key="frame" x="0.0" y="56" width="375" height="22"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-Z5-SZM">
                                    <rect key="frame" x="8" y="1" width="22" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cOX-Xz-sA0"/>
                                        <constraint firstAttribute="width" constant="22" id="khR-k8-wxP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满20减4，满35减6，满52减8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-jG-Cwi">
                                    <rect key="frame" x="38" y="3" width="165.66666666666666" height="14.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-65-g6K">
                                    <rect key="frame" x="345" y="1" width="22" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="kNf-cR-D68"/>
                                        <constraint firstAttribute="height" constant="21" id="pAI-4W-qEf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2Cb-Ec-1Ms"/>
                                <constraint firstItem="VfU-65-g6K" firstAttribute="top" secondItem="kqo-Lk-d5d" secondAttribute="top" constant="1" id="43e-uz-e1c"/>
                                <constraint firstItem="6fM-jG-Cwi" firstAttribute="top" secondItem="kqo-Lk-d5d" secondAttribute="top" constant="3" id="BuW-Xt-Rgx"/>
                                <constraint firstAttribute="trailing" secondItem="VfU-65-g6K" secondAttribute="trailing" constant="8" id="Kek-0i-2At"/>
                                <constraint firstItem="6fM-jG-Cwi" firstAttribute="leading" secondItem="U4a-Z5-SZM" secondAttribute="trailing" constant="8" id="kc7-f7-KfE"/>
                                <constraint firstItem="U4a-Z5-SZM" firstAttribute="top" secondItem="kqo-Lk-d5d" secondAttribute="top" constant="1" id="oyg-Tb-iRy"/>
                                <constraint firstItem="U4a-Z5-SZM" firstAttribute="leading" secondItem="kqo-Lk-d5d" secondAttribute="leading" constant="8" id="rHw-qx-Snn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5q4-4Q-SQP" firstAttribute="top" secondItem="3co-uQ-Fam" secondAttribute="top" constant="22" id="2Mp-Ld-kLW"/>
                        <constraint firstAttribute="trailing" secondItem="ggU-GU-8DT" secondAttribute="trailing" constant="10" id="B2t-Ix-eFN"/>
                        <constraint firstAttribute="trailing" secondItem="kqo-Lk-d5d" secondAttribute="trailing" constant="39" id="FFZ-kq-4de"/>
                        <constraint firstItem="zGi-ew-CES" firstAttribute="top" secondItem="3co-uQ-Fam" secondAttribute="top" constant="8" id="J4E-yW-GIX"/>
                        <constraint firstAttribute="height" constant="79" id="NFl-Ad-bsP"/>
                        <constraint firstItem="ggU-GU-8DT" firstAttribute="leading" secondItem="zGi-ew-CES" secondAttribute="trailing" constant="8" id="Och-RA-gcP"/>
                        <constraint firstItem="bnb-qy-GzK" firstAttribute="top" secondItem="3co-uQ-Fam" secondAttribute="top" constant="26" id="SfQ-Gc-nuG"/>
                        <constraint firstAttribute="trailing" secondItem="5q4-4Q-SQP" secondAttribute="trailing" constant="47" id="UNk-7S-EYY"/>
                        <constraint firstItem="kqo-Lk-d5d" firstAttribute="leading" secondItem="3co-uQ-Fam" secondAttribute="leading" id="Wyc-Cx-Wmg"/>
                        <constraint firstItem="ggU-GU-8DT" firstAttribute="top" secondItem="3co-uQ-Fam" secondAttribute="top" constant="8" id="YVD-Qc-SgC"/>
                        <constraint firstItem="5q4-4Q-SQP" firstAttribute="leading" secondItem="bnb-qy-GzK" secondAttribute="trailing" constant="19" id="fU9-xa-qrz"/>
                        <constraint firstItem="kqo-Lk-d5d" firstAttribute="top" secondItem="5q4-4Q-SQP" secondAttribute="bottom" constant="4" id="pgh-5e-xkE"/>
                        <constraint firstItem="zGi-ew-CES" firstAttribute="leading" secondItem="3co-uQ-Fam" secondAttribute="leading" constant="8" id="uGd-yc-sLq"/>
                        <constraint firstItem="bnb-qy-GzK" firstAttribute="leading" secondItem="zGi-ew-CES" secondAttribute="trailing" constant="8" id="yZC-nJ-E3T"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-Ct-iOI">
                    <rect key="frame" x="0.0" y="113" width="414" height="576"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-5m-1xe">
                    <rect key="frame" x="0.0" y="689" width="414" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-UE-9G8">
                            <rect key="frame" x="308" y="0.0" width="96" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="HSJ-WU-Huk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="去结算"/>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bse-yr-FhM">
                            <rect key="frame" x="270" y="0.0" width="1" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84I-Em-2vN">
                            <rect key="frame" x="8" y="-22" width="62" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="C02-xN-GXi"/>
                                <constraint firstAttribute="height" constant="61" id="tgL-jm-prv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-iT-7dd">
                            <rect key="frame" x="78" y="0.0" width="222" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-Yj-kfo">
                            <rect key="frame" x="49" y="-21" width="21" height="21"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W8c-UK-3Is"/>
                                <constraint firstAttribute="width" constant="21" id="sbL-0u-c3P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="84I-Em-2vN" secondAttribute="bottom" constant="8" id="4dg-zh-1rv"/>
                        <constraint firstItem="iFR-iT-7dd" firstAttribute="top" secondItem="fHO-5m-1xe" secondAttribute="top" id="Dep-lI-1mY"/>
                        <constraint firstAttribute="bottom" secondItem="5Ii-UE-9G8" secondAttribute="bottom" id="F8I-aV-NQn"/>
                        <constraint firstAttribute="trailing" secondItem="5Ii-UE-9G8" secondAttribute="trailing" constant="10" id="GxM-CE-N6i"/>
                        <constraint firstItem="iFR-iT-7dd" firstAttribute="leading" secondItem="84I-Em-2vN" secondAttribute="trailing" constant="8" id="Ivi-87-1bj"/>
                        <constraint firstItem="5Ii-UE-9G8" firstAttribute="top" secondItem="fHO-5m-1xe" secondAttribute="top" id="Ogq-uz-Wfb"/>
                        <constraint firstItem="84I-Em-2vN" firstAttribute="leading" secondItem="fHO-5m-1xe" secondAttribute="leading" constant="8" id="d8M-ur-q1x"/>
                        <constraint firstItem="5Ii-UE-9G8" firstAttribute="leading" secondItem="iFR-iT-7dd" secondAttribute="trailing" constant="8" id="dVY-dl-EVr"/>
                        <constraint firstItem="5Ii-UE-9G8" firstAttribute="leading" secondItem="iFR-iT-7dd" secondAttribute="trailing" constant="8" id="phq-bN-eJ8"/>
                        <constraint firstAttribute="bottom" secondItem="iFR-iT-7dd" secondAttribute="bottom" id="wt2-1Y-sPU"/>
                        <constraint firstItem="kHA-Yj-kfo" firstAttribute="top" secondItem="fHO-5m-1xe" secondAttribute="top" constant="-21" id="xHh-4m-3d9"/>
                        <constraint firstAttribute="height" constant="47" id="xmt-y3-1Uh"/>
                        <constraint firstItem="kHA-Yj-kfo" firstAttribute="leading" secondItem="fHO-5m-1xe" secondAttribute="leading" constant="49" id="yYc-wc-64l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-jK-0S5">
                    <rect key="frame" x="0.0" y="79" width="414" height="34"/>
                    <subviews>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-IU-eVd">
                            <rect key="frame" x="176" y="2" width="62" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MKg-wZ-MFd"/>
                                <constraint firstAttribute="width" constant="62" id="qnV-FN-iAl"/>
                            </constraints>
                            <state key="normal" title="评价">
                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" title="评价">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dianCaiBtnClicked:" destination="-1" eventType="touchUpInside" id="yLO-Rn-0Zh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-rm-Ypu">
                            <rect key="frame" x="315" y="2" width="60" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ybx-UE-HGh"/>
                                <constraint firstAttribute="width" constant="60" id="crQ-Us-k6S"/>
                            </constraints>
                            <state key="normal" title="商家">
                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" title="商家">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dianCaiBtnClicked:" destination="-1" eventType="touchUpInside" id="Jcc-LZ-Y4f"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-jX-p61">
                            <rect key="frame" x="39" y="2" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8iQ-qe-V5Q"/>
                                <constraint firstAttribute="width" constant="65" id="T2r-l9-5D6"/>
                            </constraints>
                            <state key="normal" title="点菜">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled" title="点菜">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dianCaiBtnClicked:" destination="-1" eventType="touchUpInside" id="tTC-2j-Pfc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-fD-U3a">
                            <rect key="frame" x="30" y="28" width="80" height="3"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Pdw-T8-dzB"/>
                                <constraint firstAttribute="width" constant="80" id="XOD-B5-geA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9QW-rm-Ypu" secondAttribute="trailing" constant="39" id="1Bc-N1-nIL"/>
                        <constraint firstItem="8AE-IU-eVd" firstAttribute="centerX" secondItem="9YM-jK-0S5" secondAttribute="centerX" id="48Y-FW-IY8"/>
                        <constraint firstItem="2n4-fD-U3a" firstAttribute="leading" secondItem="9YM-jK-0S5" secondAttribute="leading" constant="30" id="7Cv-1E-UXa"/>
                        <constraint firstAttribute="bottom" secondItem="2n4-fD-U3a" secondAttribute="bottom" constant="3" id="CtL-KL-Pca"/>
                        <constraint firstItem="aoF-jX-p61" firstAttribute="leading" secondItem="9YM-jK-0S5" secondAttribute="leading" constant="39" id="WZ0-H0-wbJ"/>
                        <constraint firstItem="8AE-IU-eVd" firstAttribute="top" secondItem="9YM-jK-0S5" secondAttribute="top" constant="2" id="ej2-JA-tAg"/>
                        <constraint firstItem="aoF-jX-p61" firstAttribute="top" secondItem="9YM-jK-0S5" secondAttribute="top" constant="2" id="fet-JA-Cep"/>
                        <constraint firstItem="9QW-rm-Ypu" firstAttribute="top" secondItem="9YM-jK-0S5" secondAttribute="top" constant="2" id="vEF-dc-iar"/>
                        <constraint firstAttribute="height" constant="34" id="vsZ-Lb-nIc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9YM-jK-0S5" firstAttribute="top" secondItem="3co-uQ-Fam" secondAttribute="bottom" id="7Dg-EF-UbP"/>
                <constraint firstAttribute="bottom" secondItem="fHO-5m-1xe" secondAttribute="bottom" id="ESC-DG-EGz"/>
                <constraint firstItem="3co-uQ-Fam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eoy-Xq-aTv"/>
                <constraint firstItem="3co-uQ-Fam" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FT8-bB-YeH"/>
                <constraint firstItem="9YM-jK-0S5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IsW-8z-mU8"/>
                <constraint firstItem="fHO-5m-1xe" firstAttribute="top" secondItem="TPa-Ct-iOI" secondAttribute="bottom" id="LOt-3d-Ntw"/>
                <constraint firstItem="fHO-5m-1xe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nrt-Me-3jm"/>
                <constraint firstAttribute="trailing" secondItem="9YM-jK-0S5" secondAttribute="trailing" id="OYo-in-tFA"/>
                <constraint firstItem="TPa-Ct-iOI" firstAttribute="top" secondItem="9YM-jK-0S5" secondAttribute="bottom" id="SNt-t2-otn"/>
                <constraint firstItem="TPa-Ct-iOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f6H-tF-3Td"/>
                <constraint firstAttribute="trailing" secondItem="TPa-Ct-iOI" secondAttribute="trailing" id="jLp-GC-tns"/>
                <constraint firstAttribute="trailing" secondItem="3co-uQ-Fam" secondAttribute="trailing" id="v51-8O-ltI"/>
                <constraint firstAttribute="trailing" secondItem="fHO-5m-1xe" secondAttribute="trailing" id="xZM-dW-BcJ"/>
            </constraints>
            <point key="canvasLocation" x="62" y="-211"/>
        </view>
    </objects>
</document>
