<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="travelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showImage1" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-gb-QRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="cW7-qn-67A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-WF-9CV">
                        <rect key="frame" x="255" y="143" width="57" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="qmc-5Z-QNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丽江7日游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-5o-531">
                        <rect key="frame" x="8" y="141" width="79" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="MSk-EK-AnI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LkA-gb-QRW" secondAttribute="trailing" id="3Rl-FF-ro8"/>
                    <constraint firstItem="xQH-5o-531" firstAttribute="top" secondItem="LkA-gb-QRW" secondAttribute="bottom" id="3uw-Yd-wCh"/>
                    <constraint firstItem="xQH-5o-531" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="65l-7x-fgN"/>
                    <constraint firstAttribute="bottom" secondItem="xQH-5o-531" secondAttribute="bottom" id="Cmg-Uo-cBR"/>
                    <constraint firstAttribute="trailing" secondItem="zVa-WF-9CV" secondAttribute="trailing" constant="8" id="E98-J8-yTR"/>
                    <constraint firstItem="LkA-gb-QRW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yiy-iE-NS8"/>
                    <constraint firstItem="zVa-WF-9CV" firstAttribute="top" secondItem="LkA-gb-QRW" secondAttribute="bottom" constant="2" id="Z1x-ts-Tjv"/>
                    <constraint firstItem="LkA-gb-QRW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qyj-AB-NYN"/>
                    <constraint firstAttribute="bottom" secondItem="zVa-WF-9CV" secondAttribute="bottom" id="ukM-Bb-78b"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-41" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="showImage1" width="419" height="300"/>
    </resources>
</document>
