<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zhaoHuViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-IQ-qSk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.80784313725490198" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="7mS-LS-7uR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-MO-k1j">
                    <rect key="frame" x="0.0" y="199" width="187" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="  送餐">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendOfMeal:" destination="-1" eventType="touchUpInside" id="Q8D-Vx-Asj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-Yr-jhx">
                    <rect key="frame" x="188" y="199" width="187" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="  护理">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nurse:" destination="-1" eventType="touchUpInside" id="ZaJ-hM-W9o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-OY-UrS">
                    <rect key="frame" x="188" y="305" width="187" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="  足道">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="foot:" destination="-1" eventType="touchUpInside" id="aiE-Dd-fV9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-As-z5U">
                    <rect key="frame" x="0.0" y="305" width="187" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="  医养">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yiYang:" destination="-1" eventType="touchUpInside" id="xBu-5l-Zd2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-XI-qTb">
                    <rect key="frame" x="0.0" y="411" width="187" height="105"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="  便利店">
                        <color key="titleColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bianLiStore:" destination="-1" eventType="touchUpInside" id="P3R-mb-JoD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaohu_songcan" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-AA-Xhc">
                    <rect key="frame" x="132" y="229" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ofo-dI-DYp"/>
                        <constraint firstAttribute="width" constant="44" id="S8b-Qd-UNS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaohu_nursing" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-hx-u4q">
                    <rect key="frame" x="319" y="230" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4lZ-YS-9v1"/>
                        <constraint firstAttribute="width" constant="44" id="iZ4-eC-7bH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaohu_care" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-i7-cTW">
                    <rect key="frame" x="132" y="336" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vhc-7F-CEh"/>
                        <constraint firstAttribute="width" constant="44" id="zOj-WY-Q7s"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaohu_foot" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-bi-Rm8">
                    <rect key="frame" x="319" y="336" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3xp-9a-bCl"/>
                        <constraint firstAttribute="height" constant="44" id="bhU-UR-5mL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhaohu_songcan" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-OI-3HT">
                    <rect key="frame" x="132" y="441" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="R18-5m-jqv"/>
                        <constraint firstAttribute="width" constant="44" id="nom-hD-6Vs"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-NB-qh3">
                    <rect key="frame" x="188" y="411" width="187" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wMB-NB-qh3" firstAttribute="top" secondItem="gb0-OY-UrS" secondAttribute="bottom" constant="1" id="0vl-TC-oQn"/>
                <constraint firstItem="gb0-OY-UrS" firstAttribute="top" secondItem="NsZ-Yr-jhx" secondAttribute="bottom" constant="1" id="2C8-jN-inR"/>
                <constraint firstItem="Aoe-bi-Rm8" firstAttribute="centerY" secondItem="gb0-OY-UrS" secondAttribute="centerY" id="BFh-mB-Hlb"/>
                <constraint firstItem="r8s-IQ-qSk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CHf-nT-Cyr"/>
                <constraint firstItem="9cQ-MO-k1j" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.157" id="CRH-CM-jb8"/>
                <constraint firstItem="s8a-As-z5U" firstAttribute="top" secondItem="9cQ-MO-k1j" secondAttribute="bottom" constant="1" id="Egy-2h-0En"/>
                <constraint firstItem="gb0-OY-UrS" firstAttribute="leading" secondItem="s8a-As-z5U" secondAttribute="trailing" constant="1" id="GgR-ux-F0l"/>
                <constraint firstItem="NsZ-Yr-jhx" firstAttribute="leading" secondItem="NLk-AA-Xhc" secondAttribute="trailing" constant="12" id="Iib-PA-ebr"/>
                <constraint firstItem="wMB-NB-qh3" firstAttribute="leading" secondItem="0ta-XI-qTb" secondAttribute="trailing" constant="1" id="LWy-Td-Nnx"/>
                <constraint firstAttribute="trailing" secondItem="gb0-OY-UrS" secondAttribute="trailing" id="Pkw-5H-k5B"/>
                <constraint firstItem="s8a-As-z5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QQc-hc-OO0"/>
                <constraint firstAttribute="trailing" secondItem="r8s-IQ-qSk" secondAttribute="trailing" id="R2T-dZ-DTk"/>
                <constraint firstAttribute="trailing" secondItem="Aoe-bi-Rm8" secondAttribute="trailing" constant="12" id="Ssf-bU-zNU"/>
                <constraint firstItem="wMB-NB-qh3" firstAttribute="height" secondItem="0ta-XI-qTb" secondAttribute="height" id="Uvv-H1-afJ"/>
                <constraint firstItem="wMB-NB-qh3" firstAttribute="leading" secondItem="6T8-OI-3HT" secondAttribute="trailing" constant="12" id="VPb-WC-J0D"/>
                <constraint firstItem="gb0-OY-UrS" firstAttribute="height" secondItem="s8a-As-z5U" secondAttribute="height" id="YxT-qH-GK3"/>
                <constraint firstItem="NLk-AA-Xhc" firstAttribute="centerY" secondItem="9cQ-MO-k1j" secondAttribute="centerY" id="ZvZ-f8-WWT"/>
                <constraint firstItem="0ta-XI-qTb" firstAttribute="width" secondItem="9cQ-MO-k1j" secondAttribute="width" id="aNO-Zu-bHx"/>
                <constraint firstItem="s8a-As-z5U" firstAttribute="width" secondItem="9cQ-MO-k1j" secondAttribute="width" id="aZN-sM-RAI"/>
                <constraint firstAttribute="trailing" secondItem="NsZ-Yr-jhx" secondAttribute="trailing" id="av8-c0-EWm"/>
                <constraint firstItem="NsZ-Yr-jhx" firstAttribute="top" secondItem="r8s-IQ-qSk" secondAttribute="bottom" constant="12" id="bBH-Zq-UZ3"/>
                <constraint firstItem="NsZ-Yr-jhx" firstAttribute="width" secondItem="9cQ-MO-k1j" secondAttribute="width" id="bLW-L5-iLR"/>
                <constraint firstItem="gb0-OY-UrS" firstAttribute="leading" secondItem="0bO-i7-cTW" secondAttribute="trailing" constant="12" id="dgK-MA-7p3"/>
                <constraint firstItem="s8a-As-z5U" firstAttribute="height" secondItem="9cQ-MO-k1j" secondAttribute="height" id="gAE-Yz-LlM"/>
                <constraint firstItem="9cQ-MO-k1j" firstAttribute="top" secondItem="r8s-IQ-qSk" secondAttribute="bottom" constant="12" id="gCB-TJ-cpL"/>
                <constraint firstItem="0ta-XI-qTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gFf-CJ-Fmj"/>
                <constraint firstItem="9cQ-MO-k1j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ggt-RM-KWI"/>
                <constraint firstAttribute="trailing" secondItem="wMB-NB-qh3" secondAttribute="trailing" id="jik-eT-Pon"/>
                <constraint firstItem="t1c-hx-u4q" firstAttribute="centerY" secondItem="NsZ-Yr-jhx" secondAttribute="centerY" id="kcs-ue-Kra"/>
                <constraint firstItem="0bO-i7-cTW" firstAttribute="centerY" secondItem="s8a-As-z5U" secondAttribute="centerY" id="pf6-Cy-1Nf"/>
                <constraint firstItem="6T8-OI-3HT" firstAttribute="centerY" secondItem="0ta-XI-qTb" secondAttribute="centerY" id="pg6-Hv-4YC"/>
                <constraint firstItem="0ta-XI-qTb" firstAttribute="top" secondItem="s8a-As-z5U" secondAttribute="bottom" constant="1" id="vfM-0Q-lOP"/>
                <constraint firstItem="r8s-IQ-qSk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wcn-6T-Dld"/>
                <constraint firstItem="NsZ-Yr-jhx" firstAttribute="height" secondItem="9cQ-MO-k1j" secondAttribute="height" id="wwf-oj-Pv4"/>
                <constraint firstAttribute="trailing" secondItem="t1c-hx-u4q" secondAttribute="trailing" constant="12" id="y9w-sw-g0h"/>
                <constraint firstItem="0ta-XI-qTb" firstAttribute="height" secondItem="9cQ-MO-k1j" secondAttribute="height" id="yqU-Mg-VW7"/>
                <constraint firstItem="NsZ-Yr-jhx" firstAttribute="leading" secondItem="9cQ-MO-k1j" secondAttribute="trailing" constant="1" id="z7U-ys-7aW"/>
            </constraints>
            <point key="canvasLocation" x="-199.5" y="-262.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhaohu_care" width="40" height="40"/>
        <image name="zhaohu_foot" width="40" height="40"/>
        <image name="zhaohu_nursing" width="40" height="40"/>
        <image name="zhaohu_songcan" width="40" height="40"/>
    </resources>
</document>
